
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>randomstate.prng.mrg32k3a.negative_binomial &mdash; randomstate 1.11.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.3.4/yeti/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/style-changes.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.11.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="randomstate 1.11.0 documentation" href="../index.html" />
    <link rel="up" title="MRG32K3A Randomstate" href="../mrg32k3a.html" />
    <link rel="next" title="randomstate.prng.mrg32k3a.noncentral_chisquare" href="randomstate.prng.mrg32k3a.noncentral_chisquare.html" />
    <link rel="prev" title="randomstate.prng.mrg32k3a.multivariate_normal" href="randomstate.prng.mrg32k3a.multivariate_normal.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          randomstate</a>
        <span class="navbar-text navbar-version pull-left"><b>1.11</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../mt19937.html">MT19937</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dsfmt.html">dSFMT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../xorshift128.html">XorShift128+</a></li>
<li class="toctree-l1"><a class="reference internal" href="../xorshift1024.html">XorShift1024*</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pcg32.html">PCG-32</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pcg64.html">PCG-64</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mlfg.html">MLFG</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../mrg32k3a.html">MRG32K3A</a></li>
<li class="toctree-l1"><a class="reference internal" href="../entropy.html">Reading System Entropy</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">randomstate.prng.mrg32k3a.negative_binomial</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/generated/randomstate.prng.mrg32k3a.negative_binomial.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="randomstate-prng-mrg32k3a-negative-binomial">
<h1>randomstate.prng.mrg32k3a.negative_binomial<a class="headerlink" href="#randomstate-prng-mrg32k3a-negative-binomial" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="randomstate.prng.mrg32k3a.negative_binomial">
<code class="descclassname">randomstate.prng.mrg32k3a.</code><code class="descname">negative_binomial</code><span class="sig-paren">(</span><em>n</em>, <em>p</em>, <em>size=None</em><span class="sig-paren">)</span><a class="headerlink" href="#randomstate.prng.mrg32k3a.negative_binomial" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw samples from a negative binomial distribution.</p>
<p>Samples are drawn from a negative binomial distribution with specified
parameters, <cite>n</cite> trials and <cite>p</cite> probability of success where <cite>n</cite> is an
integer &gt; 0 and <cite>p</cite> is in the interval [0, 1].</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>n</strong> (<em>int or array_like of ints</em>) &#8211; Parameter of the distribution, &gt; 0. Floats are also accepted,
but they will be truncated to integers.</li>
<li><strong>p</strong> (<em>float or array_like of floats</em>) &#8211; Parameter of the distribution, &gt;= 0 and &lt;=1.</li>
<li><strong>size</strong> (<em>int or tuple of ints, optional</em>) &#8211; Output shape.  If the given shape is, e.g., <code class="docutils literal"><span class="pre">(m,</span> <span class="pre">n,</span> <span class="pre">k)</span></code>, then
<code class="docutils literal"><span class="pre">m</span> <span class="pre">*</span> <span class="pre">n</span> <span class="pre">*</span> <span class="pre">k</span></code> samples are drawn.  If size is <code class="docutils literal"><span class="pre">None</span></code> (default),
a single value is returned if <code class="docutils literal"><span class="pre">n</span></code> and <code class="docutils literal"><span class="pre">p</span></code> are both scalars.
Otherwise, <code class="docutils literal"><span class="pre">np.broadcast(n,</span> <span class="pre">p).size</span></code> samples are drawn.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>out</strong> &#8211;
Drawn samples from the parameterized negative binomial distribution,
where each sample is equal to N, the number of trials it took to
achieve n - 1 successes, N - (n - 1) failures, and a success on the,
(N + n)th trial.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray or scalar</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The probability density for the negative binomial distribution is</p>
<div class="math">
\[P(N;n,p) = \binom{N+n-1}{n-1}p^{n}(1-p)^{N},\]</div>
<p>where <span class="math">\(n-1\)</span> is the number of successes, <span class="math">\(p\)</span> is the
probability of success, and <span class="math">\(N+n-1\)</span> is the number of trials.
The negative binomial distribution gives the probability of n-1
successes and N failures in N+n-1 trials, and success on the (N+n)th
trial.</p>
<p>If one throws a die repeatedly until the third time a &#8220;1&#8221; appears,
then the probability distribution of the number of non-&#8220;1&#8221;s that
appear before the third &#8220;1&#8221; is a negative binomial distribution.</p>
<p class="rubric">References</p>
<table class="docutils footnote" frame="void" id="id1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td>Weisstein, Eric W. &#8220;Negative Binomial Distribution.&#8221; From
MathWorld&#8211;A Wolfram Web Resource.
<a class="reference external" href="http://mathworld.wolfram.com/NegativeBinomialDistribution.html">http://mathworld.wolfram.com/NegativeBinomialDistribution.html</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[2]</td><td>Wikipedia, &#8220;Negative binomial distribution&#8221;,
<a class="reference external" href="http://en.wikipedia.org/wiki/Negative_binomial_distribution">http://en.wikipedia.org/wiki/Negative_binomial_distribution</a></td></tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>Draw samples from the distribution:</p>
<p>A real world example. A company drills wild-cat oil
exploration wells, each with an estimated probability of
success of 0.1.  What is the probability of having one success
for each successive well, that is what is the probability of a
single success after drilling 5 wells, after 6 wells, etc.?</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">negative_binomial</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mi">100000</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">11</span><span class="p">):</span>
<span class="gp">... </span>   <span class="n">probability</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">s</span><span class="o">&lt;</span><span class="n">i</span><span class="p">)</span> <span class="o">/</span> <span class="mf">100000.</span>
<span class="gp">... </span>   <span class="k">print</span> <span class="n">i</span><span class="p">,</span> <span class="s2">&quot;wells drilled, probability of one success =&quot;</span><span class="p">,</span> <span class="n">probability</span>
</pre></div>
</div>
</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2016, Kevin Sheppard.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.5.<br/>
    </p>
  </div>
</footer>
  </body>
</html>